{
    "name": "xtext-vscode-example",
    "displayName": "Xtext VS Code example",
    "description": "A simple DSL example for VS Code",
    "version": "0.0.32",
    "publisher": "xtext",
    "icon": "images/xtext.png",
    "license": "EPL-1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/xtext/xtext-languageserver-example.git"
    },
    "bugs": {
        "url": "https://github.com/xtext/xtext-languageserver-example/issues"
    },
    "engines": {
        "vscode": "^1.103.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:mydsl"
    ],
    "main": "out/extension",
    "contributes": {
        "languages": [
            {
                "id": "mydsl",
                "aliases": [
                    "mydsl"
                ],
                "extensions": [
                    ".mydsl"
                ],
                "configuration": "./mydsl.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mydsl",
                "scopeName": "text.mydsl",
                "path": "./syntaxes/mydsl.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "mydsl.a.proxy",
                "title": "MyDsl Command A"
            },
            {
                "command": "mydsl.b",
                "title": "MyDsl Command B"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^20.19.39",
        "@types/vscode": "^1.103.0",
        "typescript": "^6.0.2",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.9.1",
        "esbuild": "^0.28.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "scripts": {
        "prepare": "npm run compile",
        "prepublish": "npm run compile",
        "typecheck": "tsc -p ./src --noEmit",
        "esbuild:extension": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild:watch": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --watch",
        "compile": "npm run typecheck && npm run esbuild:extension",
        "watch": "npm run esbuild:watch",
        "update-vscode": "node ./node_modules/vscode/bin/install"
    }
}
